<html>
<title>Chatango</title>
<br>
<style>
.gsc-control-cse {
 background: none !important; 
 border: none !important; 
}

a {
   text-decoration: none;
}

@keyframes moveIt {
  from {background-position: right;}
  to {background-position: left;}
}

* {
  animation: moveIt 35s linear infinite;
}


body {
  background: url('goodevilfaint.png');
  background-size: cover;
}

p {
   font-size: 10px; 
}

* {
  font-family: Arial !Important;
}

.gsc-search-button {
   color: #FFF !important;
}

.urls {
  border: 1px solid #dfe1e5;
  padding: 5px;
}

table.gsc-search-box {
    width: 420px;
    margin: 2px;
}

.smalltext {
 font-size: 10px; 
}
.gsc-search-button-v2 {
    font-size: 12;
    padding: 6px 27px;
    width: auto;
    vertical-align: middle;
    border: 1px solid #666;
    border-radius: 2px;
    border-color: #3079ed;
    background-color: #4d90fe;
    background-image: linear-gradient(top, #4d90fe, #4787ed);
}
</style>
<center><img src="inter-logo.png" width="30%"><br>
<br>
<div class="smalltext">Before proceeding, make sure to log in or sign up to Chatango, so you can access it:</div><br>
<a target="blank" href="https://chatango.com/login"><input type="button" class="gsc-search-button gsc-search-button-v2" value="LOG IN TO CHATANGO" style="font-size: 9px !important;"></a>
<br><br>
<a target="blank" href="https://chatango.com/signupdir"><input type="button" class="gsc-search-button gsc-search-button-v2" value="SIGN UP FOR CHATANGO" style="font-size: 9px !important;"></a>
<br><br>
<div class="smalltext">After logging in, click here to access Chatango:</div><br>
<a href="https://chatango.com/"><input type="button" class="gsc-search-button gsc-search-button-v2" value="ACCESS CHATANGO" style="font-size: 9px !important;"></a>
<br><br>
<div class="smalltext">Inter by Evelyn Caldart, Ethan Fasulo, 2021.</div><br>
<a href="inter.html"><input type="button" class="gsc-search-button gsc-search-button-v2" value="BACK" style="font-size: 9px !important;"></a>
</center>
</body>
</html>