<html>
<title>Rimet Setup</title>
<style>
body {
 background: transparent !important;
}

h1, h3, p {
 color: #FFF !important; 
}

html {
  height: 100%;
}
body {
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  color: black;
}
a {
  color: black;
  text-decoration: none;
}
.button {
  background: silver !important;
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}
.button:hover {
  background: aqua !important;
	box-shadow: inset 1px 1px #0a0a0a, inset -1px -1px #fff, inset 2px 2px grey, inset -2px -2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}
.tnr {
  font-family: Times;
  font-size: 4vw;
  padding: 5px;
  font-weight: bold;
  text-shadow: 2px 2px black;
  color: white;
}

html {
  height: 100%;
}
</style>
<center>
<br><br>
<h1> It is now safe to close this tab. </h1>
<p> This setup wizard is not actually a setup wizard and will not actually do anything to your computer. </p>
<br><br>
<p></p> 
<div class="button"><a href="install.html">Continue Setup</a></div>
<div class="button"><a target="_top" href="index.html">Reboot</a></div>
</center>
</html>