<html>
<meta charset="utf-8">
<style>
body {
 background: transparent !important;
}

h1, p {
 color: #FFF !important; 
}

html {
  height: 100%;
}
body {
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  color: black;
}
a {
  color: black;
  text-decoration: none;
  font-style: normal;
  text-shadow: none;
  padding: 0px !important;
}
.button {
  background: silver !important;
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}
.button:hover {
  background: aqua !important;
	box-shadow: inset 1px 1px #0a0a0a, inset -1px -1px #fff, inset 2px 2px grey, inset -2px -2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}
.tnr {
  font-family: Times;
  font-size: 4vw;
  padding: 5px;
  font-weight: bold;
  text-shadow: 2px 2px black;
  color: white;
}
</style>

<title>Rimet Setup</title>
<center>
<p>&nbsp;</p>
<h1> Welcome to Rimet Setup </h1>
<p> This setup wizard will install Rimet onto your computer. Press Next to continue. </p>
<p>&nbsp;</p>
<div class="button"><a href="next.html">Next</a></div>
<div class="button"><a href="exit.html">Exit Setup</a></div>
</center>
</html>