<html>
<title>Rimet Setup</title>
<style>
body {
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}

h1, p {
 color: #FFF !important; 
}

body {
 background: transparent !important;
}
a {
  color: black;
  text-decoration: none;
  font-style: none;
}
.button {
  background: silver !important;
  text-decoration: none;
  font-style:normal;
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
}

.button:hover {
  background: aqua !important;
  text-decoration: none;
	box-shadow: inset 1px 1px #0a0a0a, inset -1px -1px #fff, inset 2px 2px grey, inset -2px -2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
}
.tnr {
  font-family: Times;
  font-size: 4vw;
  padding: 5px;
  font-weight: bold;
  text-shadow: 2px 2px black;
  color: white;
}
body {
 background: #FFF;
color: black;
}
html {
  height: 100%;
}
</style>
<script type="text/javascript">
  document.getElementById("close-window").addEventListener("click", function(){ 
       window.close();
   });
</script>
<center>
<p>&nbsp;</p>
<h1> Installation </h1>
<p> Choose a partition to install Rimet on.</p>
<br>
<a href="part1.html"><img src="partition1.png">
<a href="part2.html"><img src="partition2.png">
<br><br>
<div class="button"><a href="install.html">Back</a></div>
<p></p> 
</center>
</html>