<html>
<title>Rimet Setup</title>
<style>
body {
 background: transparent !important;
}

h1, h3, p {
 color: #FFF !important; 
}


body {
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
a {
  color: black;
  text-decoration: none;
  padding: 5px;
}
.button {
  background: silver !important;
  text-decoration: none;
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}

.button:hover {
  background: aqua !important;
  text-decoration: none;
	box-shadow: inset 1px 1px #0a0a0a, inset -1px -1px #fff, inset 2px 2px grey, inset -2px -2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}
.tnr {
  font-family: Times;
  font-size: 4vw;
  padding: 5px;
  font-weight: bold;
  text-shadow: 2px 2px black;
  color: white;
}
body {
 background: #FFF; 
color: black;
}
html {
  height: 100%;
}

h1, h3, h5, p, a { 
  font-style: normal !important;
}

</style>
<script type="text/javascript">
  document.getElementById("close-window").addEventListener("click", function(){ 
       window.close();
   });
</script>
<center>
<p>&nbsp;</p>
<h1> This partition doesn't have enough space! </h1>
<p>Try another partition.</p>
<p>&nbsp;</p>
<div class="button"><a href="next.html">Back</a></div>
<p></p> 
</center>
</html>