<html>
<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://apis.google.com/js/platform.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>	
		<link rel="stylesheet" type="text/css" href="setup.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Themes -->
	<link rel="theme1" type="text/css" title="theme1" href="empty.css">
	<link rel="theme2" type="text/css" title="theme2" href="classic.css"> 
	
	<body onload="set_style_from_cookie()"> 
<style>

#comments, #commentext {
  display: none !important;
}

#window0 {
	width: 700px;
    height: 460px;
	background: grey;
	position:absolute;
    left: -3px !important; right:0 !important;
    top:-30px !important; bottom:0;
	margin:auto;
	
	max-width:100%;
	max-height:100%;
	overflow:hidden;
}

.winclose, .winminimize, .winmaximize {
  display: none !important;
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
}

body {
 background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 40%, rgba(0,37,255,1) 100%) !important; 
}
html {
  height: 100%;
}
body {
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  color: white;
}
a {
  color: white;
  text-decoration: none;
  font-style: normal;
  text-shadow: none;
  padding: 0px !important;
}
.button {
  background: silver !important;
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}
.button:hover {
  background: aqua !important;
	box-shadow: inset 1px 1px #0a0a0a, inset -1px -1px #fff, inset 2px 2px grey, inset -2px -2px #dfdfdf !important;
	font-family: Trebuchet MS;
  padding: 5px;
  display: inline-block;
}
.tnr {
  font-family: Times;
  position: absolute;
  top: 2px;
  left: 6px;
  font-size: 4vw;
  padding: 5px;
  font-weight: bold;
  text-shadow: 2px 2px black;
  color: white;
}

desktop {
  background: none !important;
}

</style>
<div class="tnr"><i>Rimet Setup</i></div>
<title>Rimet Setup</title>
<center>
<style>


.gravatar {
  display: none;
}
.dropbtn {
  background: none;
  color: white;
  padding: 4px;
  border: none;
}
.dropup {
  position: absolute;
  bottom: -3px !important;
  display: inline-block;
}

.dropup-content {
  display: none;
}

.contents {
  color: black;  
  position: absolute;
background: silver;
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
	font-family: "Microsoft Sans Serif", "MS Sans Serif" , "Tahoma";
	font-size: 11px;
  width: 150px;
  bottom: 28px;
  z-index: 1;
  left: 7px;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 50000;
}

#icons {
  color: black;  
	font-family: "Trebuchet MS", "Tahoma";
	font-weight: bold;
}

#icons:hover {
  	background: none !important;
}

.rLogo {
 height:240px;
 width:30px;
 bottom:35px;
 z-index: 1;
 font-family:'Trebuchet MS'; 
 font-weight: bold;
 text-orientation: upright;
}


/*.startItems {
  padding-left:30px;
}*/


.dropup-content a {
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {
  background: #000080;
  color: #FFF;
  }

/*.rLogo {
   background: url(rimet.png);
   background-color: navy;
  color: #FFF !important;
  float:left;
  }*/

.dropup:hover .dropup-content {
  display: block;
  text-shadow: none !important;
}

@font-face {
  font-family: "FGMCondensed";
  src: url("condensed.ttf");
}
@font-face {
  font-family: "MS Sans Serif Pixel";
  src: url("ms_sans_serif.woff");
}

body, #about {
  overflow: hidden;
}

iframe, embed {
  overflow: scroll;
}

.line-separator{
height: 2px;
margin:5px;
box-shadow: inset 1px 1px #545454, inset -1px -1px #fff, inset 2px 2px silver, inset -2px -2px #dfdfdf !important;
background: silver;
}

#txt {
  position: relative;
  bottom: -8px;
  right: 10px;
  float: right;
  font-family: "MS Sans Serif", Microsoft Sans Serif, Segoe UI, Roboto, Fazu Sans, Helvetica, Arial; 
  font-size: 11px;
 font-weight: normal;
}

</style>
<script type="text/plain" cookie-consent="functionality">
// *** TO BE CUSTOMISED ***

var style_cookie_name = "theme" ;
var style_cookie_duration = 30 ;
var style_domain = "ethanf44.xyz" ;

// *** END OF CUSTOMISABLE SECTION ***
// You do not need to customise anything below this line

function switch_style ( css_title )
{
// You may use this script on your site free of charge provided
// you do not remove this notice or the URL below. Script from
// https://www.thesitewizard.com/javascripts/change-style-sheets.shtml
  var i, link_tag ;
  for (i = 0, link_tag = document.getElementsByTagName("link") ;
    i < link_tag.length ; i++ ) {
    if ((link_tag[i].rel.indexOf( "stylesheet" ) != -1) &&
      link_tag[i].title) {
      link_tag[i].disabled = true ;
      if (link_tag[i].title == css_title) {
        link_tag[i].disabled = false ;
      }
    }
    set_cookie( style_cookie_name, css_title,
      style_cookie_duration, style_domain );
  }
}
function set_style_from_cookie()
{
  var css_title = get_cookie( style_cookie_name );
  if (css_title.length) {
    switch_style( css_title );
  }
}
function set_cookie ( cookie_name, cookie_value,
    lifespan_in_days, valid_domain )
{
    // https://www.thesitewizard.com/javascripts/cookies.shtml
    var domain_string = valid_domain ?
                       ("; domain=" + valid_domain) : '' ;
    document.cookie = cookie_name +
                       "=" + encodeURIComponent( cookie_value ) +
                       "; max-age=" + 60 * 60 *
                       900000 * lifespan_in_days +
                       "; path=/" + domain_string ;
}
function get_cookie ( cookie_name )
{
    // https://www.thesitewizard.com/javascripts/cookies.shtml
	var cookie_string = document.cookie ;
	if (cookie_string.length != 0) {
		var cookie_array = cookie_string.split( '; ' );
		for (i = 0 ; i < cookie_array.length ; i++) {
			cookie_value = cookie_array[i].match ( cookie_name + '=(.*)' );
			if (cookie_value != null) {
				return decodeURIComponent ( cookie_value[1] ) ;
			}
		}
	}
	return '' ;
}


</script><script type="text/plain" cookie-consent="functionality">
// *** TO BE CUSTOMISED ***

var style_cookie_name = "theme" ;
var style_cookie_duration = 30 ;
var style_domain = "ethanf44.xyz" ;

// *** END OF CUSTOMISABLE SECTION ***
// You do not need to customise anything below this line

function switch_style ( css_title )
{
// You may use this script on your site free of charge provided
// you do not remove this notice or the URL below. Script from
// https://www.thesitewizard.com/javascripts/change-style-sheets.shtml
  var i, link_tag ;
  for (i = 0, link_tag = document.getElementsByTagName("link") ;
    i < link_tag.length ; i++ ) {
    if ((link_tag[i].rel.indexOf( "stylesheet" ) != -1) &&
      link_tag[i].title) {
      link_tag[i].disabled = true ;
      if (link_tag[i].title == css_title) {
        link_tag[i].disabled = false ;
      }
    }
    set_cookie( style_cookie_name, css_title,
      style_cookie_duration, style_domain );
  }
}
function set_style_from_cookie() {
  var css_title = get_cookie( style_cookie_name );
  if (css_title.length) {
    switch_style( css_title );
  }
}
function set_cookie ( cookie_name, cookie_value,
    lifespan_in_days, valid_domain )
{
    // https://www.thesitewizard.com/javascripts/cookies.shtml
    var domain_string = valid_domain ?
                       ("; domain=" + valid_domain) : '' ;
    document.cookie = cookie_name +
                       "=" + encodeURIComponent( cookie_value ) +
                       "; max-age=" + 60 * 60 *
                       900000 * lifespan_in_days +
                       "; path=/" + domain_string ;
}
function get_cookie ( cookie_name )
{
    // https://www.thesitewizard.com/javascripts/cookies.shtml
	var cookie_string = document.cookie ;
	if (cookie_string.length != 0) {
		var cookie_array = cookie_string.split( '; ' );
		for (i = 0 ; i < cookie_array.length ; i++) {
			cookie_value = cookie_array[i].match ( cookie_name + '=(.*)' );
			if (cookie_value != null) {
				return decodeURIComponent ( cookie_value[1] ) ;
			}
		}
	}
	return '' ;
}


</script>
	<desktop>

		<div class="window open" id="spwin0" data-title="">
			<embed src="install.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" width="100%" height="100%" allowfullscreen>
			</div>
		

</desktop>
</center>
</body>
</html>